<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    img{
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    hr {
        margin: 2rem 0;
    }
    .slider, .slider2, .slider3 {
        height: auto;
        width: 100%;
        background-color: blueviolet;
    }
    </style>
</head>
<body>
    <div class="slider">
        <img src="img/slider-img-1.jpg" alt="" srcset="">
    </div>

    <hr>

    <div class="slider2">
        <img src="img/slider-img-1.jpg" alt="" srcset="">
        <img src="img/slider-img-2.jpg" alt="" srcset="">
        <img src="img/slider-img-3.jpg" alt="" srcset="">
    </div>

    <hr>

    <div class="slider3">
        <img src="img/slider-img-1.jpg" alt="" srcset="">
    </div>
    
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slider.js"></script>
</body>
</html>